/*
    For Small Phones: 0 - 480px width
*/
@media only screen and (max-width: 767px) {
  section {
    padding: 25px 0;
  }
  body {
    align-content: center;
  }
  .contact-form {
    width: 100%;
  }
  .ndif-box {
    height: 500px;
    display: block;
    padding: 10px;
    margin: auto;
    float: none;
  }

  .author-pic {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    /* max-width: 600px; */
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    float: none;
    display: block;
  }

  .buy-ndif {
    overflow: hidden;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    float: none;
    margin: auto;
    display: block;
  }

  .amazon-box {
    margin: auto;
    display: block;
    padding: 10px;
  }
}

/*
    For Larger Small Phones, smaller than iPad: 481 - 767px width
*/
@media only screen and (max-width: 1023px) {
  section {
    padding: 25px 0;
  }
  body {
    align-content: center;
  }
  .contact-form {
    width: 100%;
  }
  .ndif-box {
    height: 500px;
    display: block;
    padding: 10px;
    margin: auto;
    clear: both;
  }

  .author-pic {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    /* max-width: 600px; */
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    clear: both;
  }
}

@media only screen and (max-width: 2000px) {
  .author-pic {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    /* max-width: 600px; */
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    clear: both;
  }
}
