<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Damian and Emily Bouch Author Site">
        <title>Bouch Books | Moving the Chains, No Delight In Fools</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/animate.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script type="text/javascript" src="scripts/scripts.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='REFERRED';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <script
            src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="scripts/jqueryanimations.js"></script>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/queries.css">
    </head>
    <body onload="javascript:nextHype()">
        
            <header>
                <!--<div class="col-xl-12 ndif-banner"><img src="./images/ndif_banner.jpg" alt="No Delight In Fools" class="ndif-banner"></div>-->
                <div class="row">             
                    <div class="col-md-12 col-xs-12 centered-text">
                        <div class="author-writer">
                            <h1>Bouch Books</h1>
                        </div> 
                    </div>
                </div>       
            </header>
            <!-- Navbar from https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp      -->
            <nav id="navbar" class="col-md-12 navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#home" name="home">Bouch Books</a>
                    
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#authors">About Authors</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#noDelightInFools">No Delight In Fools</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#movingChains">Moving the Chains</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#subscribe">Subscribe</a>
                        </li>
                    </ul>
                </nav>   
                <nav id="navbarSticky" class="col-md-12 navbar navbar-expand-sm bg-light navbar-light sticky invisible">
                        <!-- Brand -->
                        <a class="navbar-brand" href="#home">Bouch Books</a>
                        
                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link" href="#authors">About Authors</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#noDelightInFools">No Delight In Fools</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#movingChains">Moving the Chains</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#subscribe">Subscribe</a>
                            </li>
                        </ul>
                </nav>    

            <section class="section-em-lyons-bouch">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"><img src="./images/em-lyons-bouch-author.jpg" alt="Em Lyons Bouch" class="author-pic vert-centered" ></div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 long-text">
                        <h3><a name="authors">Em's Story</a></h3>
                        <p>
                            Em Lyons Bouch is a high school English teacher for the Diocese of Pittsburgh. She graduated from the University of Notre Dame with a bachelor's degree in English and Anthropology. The first draft of this book was written as her senior thesis. She went on to earn a master's degree in education through Notre Dame's Alliance for Catholic Education (ACE), teaching for two years in Montgomery, Alabama. 
                        </p>
                        <p>
                            Em is currently a group leader for Recovery International, an organization dedicated to helping others with anxiety, depression, and other mental health conditions, and has been a group member since 2006. 
                        </p>
                        <p>
                            She lives in Pittsburgh, Pennsylvania with her husband Damian.
                        </p>
                        <br />
                        <h3>About Damian</h3>
                        <p>
                            In 1997, he wrote his first story. Across two pages of yellow legal pad, a <i>Goosebumps-esque</i> thriller of the third graders who saved the school from the alien principle was born to the world.
                        </p>
                        <p>
                            The urge to tell stories has long been germinating within Damian, and in 2013 he published his first novel, <i>The Onus of Man</i>, a roaming, rambling, incoherent matrix of postmodern gruel. To date, divine intervention has prevented all of its readers from dying of boredom.
                        </p>
                        <p>
                            Immediately thereafter he began work on <i>No Delight In Fools</i>, which in the opinion of all reasonable and curious people is a superior story. From the outset Damian was armed with higher inspirations, a crafted plot, a definite ending, and trial-by-fire publishing experience. He wrote furiously every night for thirteen months, as a man possessed by the idea he himself generated.
                        </p>
                        <p>
                            <i>No Delight In Fools</i> was released in late 2014, after acquiring some modest press coverage. 
                        </p>
                        <p>
                            He is glad to share his storytelling and publishing experiences whenever asked, to help others navigate the treacherous waters of publishing and marketing.
                        </p>
                        <p>
                            At the time of writing, two works are concurrently in progress: the memoir of his return to the Catholic Church, <i>Oh No, It's All True</i> and the economic satire <i>The Pension Grinder</i>.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"><img src="./images/damian-bouch-pic.jpg" alt="Damian Bouch" class="author-pic vert-centered" ></div>
                </div>
            </section>
            <section class="section-hype">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 hype-carousel " id="ndif-hype">
                            
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <a href="https://www.amazon.com/No-Delight-Fools-Damian-Bouch/dp/1505217075/ref=sr_1_1?keywords=no+delight+in+fools&qid=1554752898&s=gateway&sr=8-1" target="_blank"><img src="images/ndif_banner.jpg" alt="Buy No Delight In Fools on Amazon" class="buy-ndif vert-centered"></a>
                        </div>
                    </div>
            </section>
            <section class="section-reviews">
                    <div class="row">
                        <div class="what-people-say col-sm-12">
                            <a name="noDelightInFools"><h2>What People Are Saying About <i>No Delight In Fools</i></h2></a>
                        </div>
                    </div>
                    <div class="row amazon-reviews">
                            <div class="col-md-3 col-sm-12">
                                <blockquote>
                                        ...see, this is where Bouch’s craft shines, because he has clearly put a painstaking amount of thought into the mechanics of his society. I can’t do his philosophy justice in this short review, but: if you find these kinds of ideas compelling, you’ll be sucked right in to the text and you’ll be chewing on the ideas for weeks to come. <br />
                                        <cite>Vito</cite>
                                </blockquote>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                    <blockquote>
                                            Unlike other popular doomerporn from James Kunstler, the depiction of a possible future is very mature and well thought out, while presenting moral and legal dilemmas that would be faced in a re-building society. If you have any understanding and worry about what is happening now to America, you should read this book.<br />
                                            <cite>Marvin Motsenbocker</cite>
                                    </blockquote>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                    <blockquote>
                                            This book had me thinking about government and society in new and intriguing ways. The book questions what institutions are needed, what power does to the individual, and how government - and a lack of government - can destroy an individual and violate human rights.<br />
                                            <cite>Em</cite>
                                    </blockquote>
                            </div>    
                            <div class="col-md-3 col-sm-12">
                                    <blockquote>
                                            The story had a surprising amount of depth and I often found myself thinking about the story and characters after reading a chapter ... The author did a very good job developing the characters and patiently developed the story. Bouch has a great writing style that is both descriptive and engaging.<br />
                                            <cite>Nate</cite>
                                    </blockquote>
                            </div>                
                        </div>
                </section>
            <section class="section-books">
                <div class="row amazon-buy">
                    <!--<div class="col-md-8 col-sm-12 book-pic"><a href="https://www.amazon.com/No-Delight-Fools-Damian-Bouch/dp/1505217075/ref=sr_1_1?keywords=no+delight+in+fools&qid=1554752898&s=gateway&sr=8-1" target="_blank"><img src="images/ndif_banner.jpg" alt="Buy on Amazon"></a></div> -->
                    <div class="col-md-8 col-sm-12 book-pic">
                        <p>
                            In the near future, the world has begun anew. After generations of economic exploitation, western civilization has collapsed under its own weight and haughtiness. The energy and communications grids have been wiped out in an unprecedented currency crash. Across the former United States, no activity is conducted in a greater radius than a day's ride on horseback.
                        </p>
                        <p>
                            The Peril, a ten-year period of famine and chaos, has come to an end. Under the guidance of the sagely Mr. Chesterfield, the rural community of Nearfield has seen the resurrection of commerce, private property, economy, leadership, homes and families. Having experienced and studied the degradation and ultimate collapse of the "Old World" system, Mr. Chesterfield and his esteemed Elder Council ensure that simple principles and practices are observed, so as to prevent the "New World" from falling into the same traps. War, taxation, conscription, indoctrination, censorship and irrational belief are all denounced unanimously.
                        </p>
                        <p>
                            However, after mysterious men appear from a very dangerous, very different kind of place, the residents of Nearfield are thrown into the path of imminent danger. Their illusion of safety shattered, convictions and beliefs are brought into question and fought about in the public forum.
                        </p>
                        <p>
                            Some see their only preservation in revamped measures of security, others see the utter erasure of liberty and dignity.
                        </p>
                        <p>
                            Swept up in the madness of their community are Cecil and Eva, the young couple with bright plans for their future, Auron, the conscientious objector wanting to escape from all forms of organized leadership, and Enoch, a condemned man from a neighboring town.
                        </p>
                        <p>
                            Along with Mr. Chesterfield, they will fight for their beliefs in a world much more malleable than our modern day. As the political chaos unfolds and basic safety is jeopardized, they will search for answers, both in the world and within themselves.
                        </p>
                        <p>
                            All will seek, not all will find...
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-12">                        
                        <a href="https://www.amazon.com/No-Delight-Fools-Damian-Bouch/dp/1505217075/ref=sr_1_1?keywords=no+delight+in+fools&qid=1554752898&s=gateway&sr=8-1" target="_blank"><img src="images/no_delight_in_fools.png" alt="Buy No Delight In Fools on Amazon" class="ndif-box vert-centered"></a>
                        <a href="https://www.amazon.com/No-Delight-Fools-Damian-Bouch/dp/1505217075/ref=sr_1_1?keywords=no+delight+in+fools&qid=1554752898&s=gateway&sr=8-1" target="_blank"><img src="images/buy_on_amazon.png" alt="Buy No Delight In Fools on Amazon" class="amazon-box"></a>
                    </div>
                </div>
            </section>
            <section class="section-hype">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 hype-carousel " id="mtc-hype">
                            
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <a href="https://www.amazon.com/Moving-Chains-Em-Lyons-Bouch/dp/1513629336/ref=sr_1_1?s=books&ie=UTF8&qid=1533497326&sr=1-1&keywords=moving+the+chains" target="_blank"><img src="images/moving_the_chains.png" alt="Buy Moving the Chains on Amazon" class="buy-ndif vert-centered"></a>
                        </div>
                    </div>
            </section>
            <section class="section-reviews">
                    <div class="row">
                        <div class="what-people-say col-sm-12">
                            <a name="movingChains"><h2>What People Are Saying About <i>Moving the Chains</i></h2>
                        </div>
                    </div>
                    <div class="row amazon-reviews">
                            <div class="col-md-3 col-sm-12">
                                <blockquote>
                                    <p>The author has disclosed in an intuitive, visceral style the experience and wisdom it has taken this pediatrician thirty-five years of clinical practice to acquire. This book frees patients and medical professionals alike from the abyss in which we find ourselves because of our refusal to acknowledge that for so many of us “CBT can save the world.” </p>
                                    <cite>-Anthony L Kovatch, MD</cite>
                                </blockquote>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <blockquote>
                                <p>...this debut novel entertains and educates in a positive and ultimately satisfying way, and is free of much of the puerile nonsense that afflicts much of current fiction; readers will eagerly await subsequent work by this author. Appropriate for both young and old.</p>
​                                <cite>​-Harry, Amazon Review April 16, 2018</cite>
                                </blockquote>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                    <blockquote>
                                        <p>This book is a must-read! The authenticity and rawness found in the pages are incredible. It invites the reader into the life and mind of someone dealing with anxiety. Phenomenal insight!!!</p>​
                                        <cite>-Jessica, Amazon Review  April 15, 2018</cite>
                                    </blockquote>
                            </div>    
                            <div class="col-md-3 col-sm-12">
                                    <blockquote>
                                    <p>We live in a society where discussing mental illness is frowned upon. I think it's time to change that, and this book is a great way to start!</p>
                                    <cite>-Pamela, Amazon Review June 25, 2018</cite>
                                    </blockquote>
                            </div>                
                        </div>
                </section>
                <section class="section-books">
                    <div class="row amazon-buy">
                        <!--<div class="col-md-8 col-sm-12 book-pic"><a href="https://www.amazon.com/No-Delight-Fools-Damian-Bouch/dp/1505217075/ref=sr_1_1?keywords=no+delight+in+fools&qid=1554752898&s=gateway&sr=8-1" target="_blank"><img src="images/ndif_banner.jpg" alt="Buy on Amazon"></a></div> -->
                        <div class="col-md-12 col-sm-12 book-pic">
                            <p>
                                This is a novel featuring the real mental health organization, Recovery International.
                            </p>
                            <p>
                                As a freshman, Abby is the star quarterback of her small farming town's high school football team. When she finds out her family is moving to the big city and leaving behind everything she knows, Abby's latent anxiety becomes a problem that she can no longer ignore. She must face  stigma and her own fears to be successful both on and off the field before her nervous symptoms become crippling.
                            </p>
                            <p>
                                Twenty years later, Abby has become a successful professor of psychology. Although her nervous symptoms are well under control, when she is thrown into the lime-light, Abby experiences a new wave of anxiety. With the insight she has gained over the years, she works through her symptoms, reflects back on her path since high school, and finds that she still has a lot to learn.
                            </p>
                        </div>
                    </div>
                    <div class="row">                        
                            <div class="col-md-6 col-sm-6"><a href="https://www.amazon.com/Moving-Chains-Em-Lyons-Bouch/dp/1513629336/ref=sr_1_1?s=books&ie=UTF8&qid=1533497326&sr=1-1&keywords=moving+the+chains" target="_blank"><img src="images/moving_the_chains.png" alt="Buy Moving the Chains on Amazon" class="buy-ndif vert-centered"></a></div>
                            <div class="col-md-6 col-sm-6"><a href="https://www.amazon.com/Moving-Chains-Em-Lyons-Bouch/dp/1513629336/ref=sr_1_1?s=books&ie=UTF8&qid=1533497326&sr=1-1&keywords=moving+the+chains" target="_blank"><img src="images/buy_on_amazon.png" alt="Buy Moving the Chains on Amazon" class="amazon-box"></a></div>
                        </div>
                    </div>
                </section>
                <section-signup>
                    <!-- Begin Mailchimp Signup Form -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <a name="subscribe"></a>
                            <!-- Begin Mailchimp Signup Form -->
                             <div id="mc_embed_signup">
                            <form action="https://bouchbooks.us19.list-manage.com/subscribe/post?u=833e4cf6408adf7b39b14173b&amp;id=b20535c447" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="text-center">
                                <h2>Subscribe to Bouch Books Quarterly</h2>
                            <div class="indicates-required text-center"><span class="asterisk">*</span> indicates required</div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 text-right mc-field-group">
                                    <div><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label></div>
                                    <div><label for="mce-FNAME">First Name </label></div>
                                    <div><label for="mce-LNAME">Last Name </label></div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 text-left mc-field-group">
                                    <div><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></div>
                                    <div><input type="text" value="" name="FNAME" class="" id="mce-FNAME"></div>
                                    <div><input type="text" value="" name="LNAME" class="" id="mce-LNAME"></div>
                                </div>
                            </div>
                            <div class="mc-field-group text-center">
                                
                                
                            </div>
                            <div class="mc-field-group text-center">
                                
                                
                            </div>
                            <div class="mc-field-group text-center">
                                
                                
                            </div>
                                <div id="mce-responses" class="clear text-center">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" class="text-center" aria-hidden="true"><input type="text" name="b_833e4cf6408adf7b39b14173b_b20535c447" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='REFERRED';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->
                        </div>
                    </div>


<!--End mc_embed_signup-->
                </section-signup>
            
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                    
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li>
                               <a href="https://www.goodreads.com/author/show/17928992.Em_Lyons_Bouch"><img id="comp-issrip5i0imageimageimage" alt="goodreads logo" data-type="image" itemprop="image" style="width: 83px; height: 83px; object-fit: cover;" src="https://static.wixstatic.com/media/138d78_43d7bc2d52554041886b18407771d869~mv2.png/v1/fill/w_83,h_83,al_c,q_80,usm_0.66_1.00_0.01/138d78_43d7bc2d52554041886b18407771d869~mv2.webp"></a>
                        </li>
                        <li>
                                <a href="https://www.facebook.com/BouchBooks/"><img id="comp-issrip5i1imageimageimage" alt="Black Facebook Icon" data-type="image" itemprop="image" style="width: 83px; height: 83px; object-fit: cover;" src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_83,h_83,al_c,q_80,usm_0.66_1.00_0.01/0fdef751204647a3bbd7eaa2827ed4f9.webp"></a>
                        </li>
                    </ul>
                </div>                
            </div>
            <div class="row">
                <p class="copyright-info">
                    Copyright &copy; 2019 by Damian Bouch. All rights reserved.
                </p>
            </div>
        </footer>
    </body>
</html>
